<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        body {
            margin: 0;
        }

        p {
            font-size: larger;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .input {
            width: 250px;
            height: 36px;
            margin-right: 10px;
        }

        .button-green {
            background-color: #1C953A;
            color: white;
            width: 100px;
            height: 40px;
            border: none;
            cursor: pointer;
            font-size: larger;
        }

        .button-gray {
            background-color: #D8D8D8;
            color: black;
            width: 100px;
            height: 40px;
            border: none;
            cursor: pointer;
            font-size: larger;
        }

        .header-div {
            height: 40px;
            background-color: black;
            margin: 0;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .header-text {
            color: #2F973C;
            margin: 0px;
            padding-left: 30px;
        }

        .student-login-form {
            margin: 30px 25px 0px 20px;
            border: 1px solid green;
        }

        .student-forget-form {
            margin: 30px 25px 0px 20px;
            border: 1px solid red;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .login-text {
            background-color: #33AB46;
            height: 40px;
            display: flex;
            align-items: center;
        }

        .forget-text {
            background-color: #E12122;
            height: 40px;
            display: flex;
            align-items: center;
        }

        .login-text-color {
            color: white;
            padding-left: 10px;
        }

        .student-information {
            margin: 20px 0px 10px 20px;
        }

        .button-div {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .warning-text {
            background-color: #F2DEDD;
            margin: 20px 20px 10px 20px;
            padding: 10px;
        }


        .result-and-course-offering-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .result-publish-text {
            color: green;
            font-weight: lighter;
        }

        .course-offering-text {
            color: #00567F;
            /* font-size: 900; */
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="header-div">
        <h2 class="header-text">IUBAT—International University of Business Agriculture and Technology</h2>
    </div>
    <div class="grid">
        <div>
            <form class="student-login-form">
                <div>
                    <div class="login-text">
                        <h2 class="login-text-color">Login to your account</h2>
                    </div>
                </div>
                <div class="student-information">
                    <input class="input" type="text" placeholder="Username">
                    <label for="">Your ID</label><br><br>
                    <input class="input" type="password" placeholder="Password">
                    <label for="">Password</label><br><br>
                    <input type="radio"><label>Student</label>
                    <input type="radio"><label>Admin</label>
                    <div class="button-div">
                        <button class="button-green">Login</button>
                        <button class="button-gray">Reset</button>
                    </div>
                </div>

            </form>
        </div>
        <div>
            <form class="student-forget-form">
                <div>
                    <div class="forget-text">
                        <h2 class="login-text-color">Forgot my password ?</h2>
                    </div>
                </div>
                <div class="student-information">
                    <input class="input" type="text" placeholder="Student ID">
                    <button class="button-green">Submit</button>
                    <button class="button-gray">Reset</button>
                </div>
                <div class="warning-text">
                    <p>For your password problems contact with registry.
                        Be... careful whenever you will provide your information. If anyone provides wrong information,
                        he/she will go under serious punishment by the disciplinary committee of IUBAT.</p>
                </div>
            </form>
        </div>
    </div>
    <div class="result-and-course-offering-text">
        <h1 class="result-publish-text">Result of SUMMER 2021 has been published !!</h1>
        <a href="http://www.iubat.org/">
            <h1 class="course-offering-text">The Online course offering will start on October 03, 2021 at 04:20 PM</h1>
        </a>
    </div>
</body>

</html>